[gd_scene load_steps=3 format=2]

[ext_resource path="res://ControlPanel/ScoreDisplay/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ControlPanel/ScoreDisplay/ScoreDisplay.gd" type="Script" id=2]

[node name="ScoreDisplay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.157776
margin_top = 0.157784
margin_right = -0.157776
margin_bottom = 0.157837
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
margin_right = 117.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "$8000"
__meta__ = {
"_edit_use_anchors_": false
}
