[gd_scene load_steps=7 format=2]

[ext_resource path="res://ControlPanel/PushButton/PushButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://ControlPanel/HorizontalSlider/Slider.tscn" type="PackedScene" id=2]
[ext_resource path="res://ControlPanel/VerticalFlipSwitch/Vert_Flip_Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://ControlPanel/ScoreDisplay/ScoreDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://ControlPanel/Radio/Radio.tscn" type="PackedScene" id=5]
[ext_resource path="res://ControlPanel/Radio/RadioButton.gd" type="Script" id=6]

[node name="Controls" type="Control"]
margin_left = -229.477
margin_top = 420.09
margin_right = -229.477
margin_bottom = 420.09
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 240.0
margin_top = 353.0
margin_right = 816.0
margin_bottom = 601.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactables" type="Control" parent="."]
margin_left = 240.0
margin_top = 353.0
margin_right = 816.0
margin_bottom = 601.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PushButtons" type="Control" parent="Interactables"]
margin_left = -26.523
margin_top = 2.91003
margin_right = -26.523
margin_bottom = 2.91003
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" parent="Interactables/PushButtons" instance=ExtResource( 1 )]
margin_left = 237.477
margin_top = 18.9101
margin_right = 285.477
margin_bottom = 66.9101
rect_scale = Vector2( 2, 2 )
Signal = "Left"

[node name="Control7" parent="Interactables/PushButtons" instance=ExtResource( 1 )]
margin_left = 317.477
margin_top = 82.91
margin_right = 365.477
margin_bottom = 130.91
rect_scale = Vector2( 1.5, 1.5 )
Signal = "Right"

[node name="Control8" parent="Interactables/PushButtons" instance=ExtResource( 1 )]
margin_left = 245.477
margin_top = 114.91
margin_right = 293.477
margin_bottom = 162.91
rect_scale = Vector2( 1.5, 1.5 )
Signal = "Down"

[node name="Sliders" type="Control" parent="Interactables"]
margin_left = -26.523
margin_top = -5.08997
margin_right = -26.523
margin_bottom = -5.08997
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="Interactables/Sliders" instance=ExtResource( 2 )]
margin_left = 53.477
margin_top = 34.91
margin_right = 183.477
margin_bottom = 82.91

[node name="Sprite" parent="Interactables/Sliders/Control" index="1"]
position = Vector2( 160, 24 )

[node name="Control2" parent="Interactables/Sliders" instance=ExtResource( 2 )]
margin_left = 53.477
margin_top = 90.91
margin_right = 183.477
margin_bottom = 138.91
Signal = "Up"

[node name="Sprite" parent="Interactables/Sliders/Control2" index="1"]
position = Vector2( 160, 24 )

[node name="FlipSwitches" type="Control" parent="Interactables"]
margin_left = -18.523
margin_top = -21.09
margin_right = 21.477
margin_bottom = 18.91

[node name="FlipSwitch" parent="Interactables/FlipSwitches" instance=ExtResource( 3 )]
margin_left = 373.477
margin_top = 50.91
margin_right = 381.477
margin_bottom = 58.91
rect_scale = Vector2( 1.5, 1.5 )
Signal = "Died"

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 678.0
margin_top = 390.0
margin_right = 796.0
margin_bottom = 429.0
color = Color( 0.27451, 0.541176, 0.25098, 1 )

[node name="ScoreDisplay" parent="." instance=ExtResource( 4 )]
margin_left = 677.842
margin_top = 390.158
margin_right = 677.842
margin_bottom = 390.158

[node name="Radio" parent="." instance=ExtResource( 5 )]
margin_left = 718.386
margin_top = 476.308
margin_right = 766.386
margin_bottom = 524.308
script = ExtResource( 6 )

[editable path="Interactables/PushButtons/Control2"]

[editable path="Interactables/Sliders/Control"]

[editable path="Interactables/Sliders/Control2"]

[editable path="Interactables/FlipSwitches/FlipSwitch"]
