[gd_scene load_steps=9 format=2]

[ext_resource path="res://TitleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://ControlPanel/PushButton/button_2test.png" type="Texture" id=2]
[ext_resource path="res://ControlPanel/PushButton/button_2test_P.png" type="Texture" id=3]
[ext_resource path="res://ControlPanel/_Labels/AlienText/AT1.png" type="Texture" id=4]
[ext_resource path="res://ControlPanel/ScoreDisplay/new_dynamicfont.tres" type="DynamicFont" id=5]

[sub_resource type="Animation" id=1]
resource_name = "AlientText"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.3, 4.6, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.952381 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Label:custom_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.9, 3.4, 5.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.545098, 0.588235, 1, 0 ), Color( 0.545098, 0.588235, 1, 1 ), Color( 0.545098, 0.588235, 1, 0 ) ]
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( -0.027, 1 )
colors = PoolColorArray( 0.235294, 0.192157, 0.243137, 1, 0.137255, 0.027451, 0.027451, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
autoplay = "AlientText"
anims/AlientText = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="TextureButton/AnimationPlayer"]
modulate = Color( 1, 1, 1, 0.124224 )
position = Vector2( 309.519, 508.542 )
scale = Vector2( 22.0815, 14.2313 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="TextureButton/AnimationPlayer"]
margin_left = 111.631
margin_top = 347.153
margin_right = 490.631
margin_bottom = 653.153
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.545098, 0.588235, 1, 0.0666667 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 300.473, 515.004 )
scale = Vector2( 0.293874, 1038.76 )
z_index = -15
texture = SubResource( 3 )
[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
