[gd_scene load_steps=9 format=2]

[ext_resource path="res://TitleScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://VictoryScreen/nxt.png" type="Texture" id=2]
[ext_resource path="res://Sound/izNMQKSUM8P5.128.ogg" type="AudioStream" id=3]
[ext_resource path="res://TitleScreen/Title.png" type="Texture" id=4]
[ext_resource path="res://TitleScreen/TitleScreen.png" type="Texture" id=6]
[ext_resource path="res://TitleScreen/new_dynamicfont.tres" type="DynamicFont" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Pan"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 305.677, 450.179 ), Vector2( 305.677, 569.259 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "TItle"
length = 10.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer/Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1, 5, 5.9, 7.5 ),
"transitions": PoolRealArray( 3.13834, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationPlayer/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4.1, 5, 5.9, 7.5 ),
"transitions": PoolRealArray( 4.75683, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 319.848 ],
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.546
autoplay = true

[node name="VictoryBackground" type="Sprite" parent="."]
position = Vector2( 305.677, 450.179 )
scale = Vector2( 1.16314, 1.16314 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VictoryBackground"]
autoplay = "Pan"
anims/Pan = SubResource( 1 )

[node name="TextureButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 237.11
margin_top = 360.961
margin_right = -215.89
margin_bottom = -501.039
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "TItle"
anims/TItle = SubResource( 2 )

[node name="Label" type="Label" parent="AnimationPlayer"]
margin_left = 67.0325
margin_top = 134.242
margin_right = 560.032
margin_bottom = 336.242
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.278431, 0.392157, 0.784314, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 6
custom_constants/line_spacing = -2
custom_constants/shadow_offset_y = 8
custom_constants/shadow_as_outline = 0
text = "Starship 
   Hijackers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Sprite" parent="AnimationPlayer"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 328.79, 220.401 )
scale = Vector2( 1.24555, 1.24555 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 366.337
margin_top = 1001.02
margin_right = 598.337
margin_bottom = 1020.02
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "By: Sam and Edwin (Ft. LDRS WAVE)"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
